{
  "name": "asdaff/quickstart-project",
  "description": "Новый проект",
  "keywords": ["quickstart", "asdaff"],
  "type": "project",
  "config": {
    "disable-tls": true,
    "secure-http": false
  },
  "require": {
    "php": ">=7.2.0",
    "kint-php/kint": "dev-master",
    "alexxxnf/nf_pp": "dev-master",
    "maximaster/tools.events": "dev-master",
    "mobiledetect/mobiledetectlib": "^2.8",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "": "php_interface/classes/",
      "Helper\\": "php_interface/classes/Helper"
    }
  }
}
