{
  "name": "asdaff/quickstart-project",
  "description": "Новый проект",
  "keywords": ["quickstart", "asdaff"],
  "type": "project",
  "config": {
    "disable-tls": true,
    "secure-http": false
  },
  "extra":{
    "installer-paths":{
      "../bitrix/modules/mvc.base/": ["digitalwand/mvc.base"]
    }
  },
  "require": {
    "php": ">=7.2.0",
    "mnsami/composer-custom-directory-installer": "dev-master",
    "ext-simplexml": "*",
    "ext-curl": "*",
    "kint-php/kint": "dev-master",
    "alexxxnf/nf_pp": "dev-master",
    "digitalwand/mvc.base": "dev-master",
    "maximaster/tools.events": "dev-master",
    "mobiledetect/mobiledetectlib": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "": "php_interface/classes/",
      "Helper\\": "php_interface/classes/Helper",
      "Wizard\\": "php_interface/classes/Wizard"
    }
  }
}
